<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HalitOZCAN BLOG | Anasayfa </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css\indexCSS.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


body{
       background-color: #E0E0E0;
}
ul,li{
    padding:0px;
}
a{
    text-decoration:none !important;
}
.divKapsayici{
    width:100%;
    padding:20px;
    float:left;
 
}
.navbarColor{
    background-color#E0E0E0 !important;
}
.divHeader{
    width:100%;
}
.divNavbar{
    width:70%;
    margin-left:25%;
    background-color:#E0E0E0 !important;
}
.divContent{
    width:100%;
    float:left;
    margin-top:50px;
}
.divMaincontent{
    width:70%;
    margin-left:25%;
    float:left;

}
.divImage{
   max-width:385px;
    max-height: 380px;
    background-color:aquamarine;
    border-radius: 50%;
    overflow: hidden;
    margin-top:20px;
    float:left;
}
.imgMy{
   bject-position: 50% 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.imgMy:hover{
    -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  transition:2s;
}
.divMaincontentRight{
    width:63%;
    float:left;
    margin-top:20px;
    margin-left:20px;
}
.divText{
    width:100%;
    float:left;
    margin-top:20px;
    margin-left:20px;
}
.textH1{
        margin: 0;
    line-height: normal;
    letter-spacing: normal;
       font: normal normal normal 80px/1.2em 'noticia text',serif;
    color: #4D4D4D;
}
.textMinimal{
         font: normal normal normal 40px/1.2em 'noticia text',serif;
    color: #4D4D4D;
}
.divCircle{
    width:100%;
    margin-top:20px;
    float:left;
}
.circle1{
    height: 130px;
    min-height: 18px;
    width: 130px;
    position: relative;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
}

.circle1 a span{
        font: normal normal normal 13px/1.4em 'open sans',sans-serif;
    transition: color 0.4s ease 0s;
    color: #FFFFFF;
    display: inline-block;
    margin: calc(-1 * 0px) 0px 0;
    position: relative;
    white-space: nowrap;
}
.circle1{
    height: 130px;
    min-height: 18px;
    width: 130px;
    position: relative;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
    float:left;
    margin-left:20px;
}
.red{
        position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(232, 53, 86, 1);
    transition: border 0.4s ease 0s, background-color 0.4s ease 0s;
    border: solid rgba(232, 53, 86, 1) 0px;
    border-radius: 50%;
    justify-content: center;
    text-align: initial;
    display: flex;
    align-items: center;
}
.red:hover{
        background-color: rgba(155, 35, 57, 1);
    border: solid rgba(155, 35, 57, 1) -5px;
    transition: border 0.4s ease 0s, background-color 0.4s ease 0s;
}
.yellow{
        position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
   background-color: rgba(209, 201, 38, 1);
    transition: border 0.4s ease 0s, background-color 0.4s ease 0s;
    border: solid rgba(209, 201, 38, 1) 0px;
    border-radius: 50%;
    justify-content: center;
    text-align: initial;
    display: flex;
    align-items: center;
}
.yellow:hover{
        background-color: rgba(139, 134, 25, 1);
    border: solid rgba(139, 134, 25, 1) -5px;
    transition: border 0.4s ease 0s, background-color 0.4s ease 0s;

}
.blue{
        position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
       background-color: rgba(97, 208, 212, 1);
    transition: border 0.4s ease 0s, background-color 0.4s ease 0s;
    border: solid rgba(97, 208, 212, 1) 0px;
    border-radius: 50%;
    justify-content: center;
    text-align: initial;
    display: flex;
    align-items: center;
}
.blue:hover{
            background-color: rgba(65, 139, 141, 1);
    border: solid rgba(65, 139, 141, 1) -5px;
    transition: border 0.4s ease 0s, background-color 0.4s ease 0s;
}
.circle1 a span{
        font: normal normal normal 13px/1.4em 'open sans',sans-serif;
    transition: color 0.4s ease 0s;
    color: #FFFFFF;
    display: inline-block;
    margin: calc(-1 * 0px) 0px 0;
    position: relative;
    white-space: nowrap;
}
.divP{
      width:58%;
    margin-top:50px;
    margin-left:20px;
    float:left;
}
.textP{
        font: normal normal normal 16px/1.4em 'open sans',sans-serif;
    color: #4D4D4D;
    letter-spacing: 0.5px;
    word-spacing: 3px;
}
.footer{
    width:100%;
    float:left;
  
    margin-top:20px;

}
.footerContent{
    width:100%;
    margin:auto;
  background-color: rgba(232, 53, 86, 1);
    min-height:150px;
}
.footerIcon{
    width:30%;
    margin-left:40%;
}
.fa {
  padding: 40px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
      font-size: 40px !important;
  color: white;
}

.fa-google {
       font-size: 40px !important;
  color: white;
}

.fa-linkedin {
       font-size: 40px !important;
  color: white;
}

.fa-instagram {
       font-size: 40px !important;
  color: white;
}
@media only screen and (max-width:1610px)
{
    .divMaincontentRight{
        width:55%;
    }
}
@media only screen and (max-width:1350px){
    .divImage{
        max-width:300px;
    }
}
@media only screen and (max-width:1250px){
    .divImage{
        max-width:250px;
    }
    .divMaincontentRight{
        width:60%;
    }
}
@media only screen and (max-width:1150px) {
    .divMaincontent{
        width:100%;
    }
    .divCircle{
        width:100%;
    }
    .footerIcon{
        width:40%;
        margin-left:30%;
    }
  }
@media only screen and (max-width:780px){
    .divImage{
        max-width:180px;
    }
     .divMaincontentRight{
         width:60%;
     }
     .textH1{
         font-size:50px !important;
     }
     .textMinimal{
         font-size:30px !important;
     }
     .circle1{
         height:80px !important;
         width:80px !important;
     }
     .footerIcon{
         width:60%;
     }
}
.aBaslik{
        font: normal normal bold 43px/1.4em 'noticia text',serif !important;
    color: #4D4D4D !important;
    margin: 0;
    line-height: normal;
    letter-spacing: normal;
}
.aLink{
    line-height: 29px;
    font-size:25px;
    padding:10px !important;
    display: inline-block;
    padding: 0 10px;
    color: #8B8B8B;
    transition: color 0.4s ease 0s;
}
.aLink:hover{
        color: #61D0D4 !important;
    transition: color 0.4s ease 0s;
}
.aLinkactive{
    color: #61D0D4 !important;
    transition: color 0.4s ease 0s !important;
}
</style>
</head>
<body>
      <div class="divKapsayici">
        <div class="divHeader">
            <div class="divNavbar">
                <nav class="navbar navbar-expand-md  navbar-light navbarColor ">
                    <a class="navbar-brand aBaslik" href="#">Halit Özcan BLOG | </a>
                    <!-- Toggler/collapsibe Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse aLink" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link aLinkactive aLink" href="#">Anasayfa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link aLink" href="#">Hakkımda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link aLink" href="#">İletişim</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="divContent">
            <div class="divMaincontent">
                <div class="divImage">
                    <img src="Image/50277514_1189640534530232_6627097923131801600_n.jpg" class="imgMy" />
                </div>
                <div class="divMaincontentRight">
                    <div class="divText">
                        <h1 class="textH1"><span style="font-weight:bold;">Merhaba,</span></h1>
                        <h1 class="textMinimal">Benim hakkımda kısaca :</h1>
                    </div>
                    <div class="divCircle">
                        <div class="circle1">
                            <a href="javascript:void(0);" class="red"><span>Hakkımda</span></a>
                        </div>
                        <div class="circle1">
                            <a href="javascript:void(0);" class="blue"><span>Projelerim</span></a>
                        </div>
                        <div class="circle1">
                            <a href="javascript:void(0);" class="yellow"><span>İletişim</span></a>
                        </div>
                    </div>
                    <div class="divP">
                        <p class="textP">
                            Öncelikle Merhabalar,Kendimden kısaca bahsedicek olursam 19 yaşındayım Beykoz Üniversitesi Bilgisayar programcılığı bölümünde birinci sınıf öğrencisiyim.Web programcılığının back-end ve front-end kısmında kendimi geliştirmek istediğim için bu siteyi kurdum.Hakkımda daha fazla bilgi edinmek isterseniz hakkımda kısmından benim ile ilgili daha fazla detaya ulaşabilirsiniz.
                        </p>
                    </div>
                </div>
            </div>
        </div>
   
    </div>
    <div class="footer">
        <div class="footerContent">
            <div class="footerIcon">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>
    </div>
</body>
</html>
